apiVersion: v1
description: Bookinfo details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student30/details
maintainers:
  - name: student30
    email: 62070130@it.kmitl.ac.th
sources:
  - https://github.com/5hoei/itkmitl-bookinfo-details